# vulnscan

./: .gitignore  README.md  pom.xml  vulnscan.config
src/main/java/no/uio/ifi/vulnscan/: Application.java  BashCommand.java  FileOverWriter.java  FileParser.java  VulnScan.java  VulnScanController.java
src/main/java/no/uio/ifi/vulnscan/io/: FileOverWriter.java  FileParser.java
src/main/java/no/uio/ifi/vulnscan/tasks/: ScanEmail.java  ScanForEnvFiles.java  ScanGit.java  ScanGoogle.java  ScanHeartbleed.java  ScanS3.java  ScanShodan.java  ScanSubdomains.java  ScanTask.java
src/main/java/no/uio/ifi/vulnscan/util/: BashCommand.java
src/main/java/no/uio/ifi/vulnscan/util/io/: FileOverWriter.java  FileParser.java
src/main/resources/: log4j2.xml
